Repository: pexip/os-ssl-cert
Catalog: debian/po/*.po
Languages: ro

source: Host name:
ro: Numele gazdei:

source: Please enter the host name to use in the SSL certificate.
ro: Introduceți numele gazdei de utilizat în certificatul SSL.

source: It will become the 'commonName' field of the generated SSL certificate.
ro: Acesta va deveni câmpul „commonName” al certificatului SSL generat.

source: Alternative name(s):
ro: Nume alternativ(e):

source: Please enter any additional names to use in the SSL certificate.
ro: Introduceți orice nume suplimentare de utilizat în certificatul SSL.

source: It will become the 'subjectAltName' field of the generated SSL certificate.
ro: Acesta va deveni câmpul „subjectAltName” al certificatului SSL generat.

source: Multiple alternative names should be delimited with comma and no spaces. For a web server with multiple DNS names this could look like:
ro: Numele alternative multiple ar trebui delimitate cu virgule și fără spații. Pentru un server web cu mai multe nume DNS, acesta ar putea arăta astfel:

source: DNS:www.example.com,DNS:images.example.com
ro: DNS:www.exemplu.com,DNS:images.exemplu.com

source: A more complex example including a hostname, a WebID, an email address, and an IPv4 address:
ro: Un exemplu mai complex care include un nume de gazdă, un WebID, o adresă de e-mail și o adresă IPv4:

source: DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
ro: DNS:exemplu.com,URI:http://exemplu.com/andrei#eu,email:eu_andrei@exemplu.com,IP:192.168.7.3

source: Configure an SSL Certificate.
ro: Configurați un certificat SSL.

source: Local SSL certificates must be replaced
ro: Certificatele SSL locale trebuie înlocuite

source: A security certificate which was automatically created for your local system needs to be replaced due to a flaw which renders it insecure. This will be done automatically.
ro: Un certificat de securitate care a fost creat automat pentru sistemul dvs. local trebuie înlocuit din cauza unui defect care îl face nesigur. Acest lucru se va face automat.

source: If you don't know anything about this, you can safely ignore this message.
ro: Dacă nu știți nimic despre acest lucru, puteți ignora acest mesaj în siguranță.
